================================================================================
                   World's Best Pizzeria
                        Official Receipt
================================================================================8" Pizza (StuffedCrust) 
Base Price: 8.5
Crust: regular
Toppings
Meat Toppings: Pepperoni 1.0, Pepperoni (Extra) 0.5, Sausage 1.0, Sausage (Extra) 0.5
Total Price: 11.5

SMALL Starry $2.0

Garlic Knot Classic $1.5

Garlic Knot Parmesan $1.5

Garlic Knot Classic $1.5

